logging.level.io.awspring.cloud=debug

spring.cloud.aws.credentials.access-key=localstack
spring.cloud.aws.credentials.secret-key=localstack

spring.cloud.aws.dynamodb.region=us-east-1
spring.cloud.aws.dynamodb.endpoint=http://127.0.0.1:4566

spring.cloud.aws.dynamodb.table-prefix=my-app.